#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/artesanato?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

